@import url('https"//fonts.googleapics.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #161c28;
    --second-bg-color: #236d6c;
    --text-color: #fff;
    --main-color: rgb(255, 123, 0);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a.active {
    color: var(--main-color);
}


.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.menu-toggle {
    display: none;
    font-size: 4rem;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color);
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-content {
    width: 45vw; /* Adjust the width based on your design */
    text-align: left;
}

.home-img img {
    width: 45vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 100px;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2rem);
    }
    100% {
        transform: translateY(0); 
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content p {
    font-size: 1.6rem;
    
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img {

    width: 100%;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills h2 {
    margin-bottom: 5rem;
}
.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
    padding: 5rem 0;
    text-align: center;
}


.portfolio h2 {
    margin-bottom: 3rem;
    font-size: 3.2rem;
    color: var(--main-color);
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: stretch;
    gap: 2.5rem;
    justify-content: center;
}
.portfolio-box {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s easy-in-out;
}

.portfolio-box:hover{
    transform: scale(1.05);
}

.portfolio-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for the desired darkness */
    z-index: 1;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: transform 0.3s ease-in-out;
}

.portfolio-box:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    text-align: left;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.portfolio-layer h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--second-bg-color);
}

.portfolio-layer p {
    font-size: 1.4rem;
    color: #fff;
    margin: 1rem;
}

.portfolio-box .portfolio-layer { 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}
.portfolio-box:hover .portfolio-layer {
    opacity: 1;
    transform: translateY(0)
}


.portfolio-layer a {
    display: inline-block;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--main-color);
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-in-out;
    color: var(--second-bg-color);
    text-decoration: none;
    font-size: 1.4rem;
}

.portfolio-layer a:hover {
    background: var(--second-bg-color);
}
.portfolio-layer a i {
    font-size: 2rem;
    margin-right: 0.5rem;
    color: #fff;
}



.contact h2 {
    margin-bottom: 3rem;
}
/* Add this to your existing CSS */

/* Form styling */
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
    border: 1px solid transparent; /* Add this for border */
    transition: border 0.3s ease-in-out; /* Add this for transition effect */
}

.contact form .input-box input:focus,
.contact form textarea:focus {
    border: 1px solid var(--main-color); /* Highlight border on focus */
}

/* Add styles for invalid inputs */
.contact form .input-box input:invalid,
.contact form textarea:invalid {
    border: 1px solid #ff6347; /* Change border color for invalid inputs */
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Additional styles for form feedback */
.alert-message {
    color: #ff6347;
    margin-top: 0.5rem;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8em;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BreakPoints*/
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .skills {
        padding: 7rem;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 991px) {
    .navbar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        flex-direction: column;
        align-items: center;
        z-index: 99;
    }

    .navbar.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .navbar a {
        margin: 10px;
    }
}
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;

}
.about {
    flex-direction: column-reverse;

}
.about img {
    width: 70vw;
    margin-top: 4rem;
}
.skills h2 {
    margin-bottom: 3rem;
}
.portfolio h2 {
    margin-bottom: 3rem;
}
.portfolio-container {
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width:1200px) {
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 767px) {
    .portfolio-box img {
        width: 100%;
    }
}


@media (max-width: 650px){
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
